<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    html {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
      margin: inherit;
      padding: inherit;
    }

    body {
      min-width: 260px;
    }

    body:after {
      -webkit-transition: opacity 0.35s ease;
      -moz-transition: opacity 0.35s ease false;
      -o-transition: opacity 0.35s ease false;
      transition: opacity 0.35s ease;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAACwCAYAAACYVekvAAACgklEQVR4Xu3aMU4DMRRF0YmAIlkEK2LbbICKmiXQpELQJ9XXdWGUQz3PCscvtuYrp++ny9vxQH8vP78fK//dE8DGCbD5HQABzgScgTOvu6cBAowCMa6BAKNAjGsgwCgQ4xoIMArEuAbuBvj5fHmPn+mh44YJcfsBApwJuERmXqYx0QsgwNUCcT1nIMAoEOMaCDAKxLgGAowCMa6BAKNAjC9voHlg2xHjrObn11nRDyDAocDyS8RPfIc7cPO4S6T5OQOjH0CAQwGXyBDs9nGAAKNAjGsgwCgQ4xq4G6B5YNsRr3LNz5tI9AMIcCjgFh6CeZWLYAABLhaIyzkDAUaBGNdAgFEgxjUQYBSIcQ3cDdA8sO2IeWDzM86KfgABDgXcwkMw46wIBhDgYoG4nDMQYBSIcQ0EGAViXAMBRoEY18DdAM0D246YBzY/46zoBxDgUMAtPAQzzopgAAEuFojLOQMBRoEY10CAUSDGNRBgFIhxDdwN0Dyw7Yh5YPMzzop+AAEOBdzCQzDjrAgGEOBigbicMxBgFIhxDQQYBWJcAwFGgRjXwN0AzQPbjpgHNj/jrOgHEOBQwC08BDPOimAAAS4WiMs5AwFGgRjXQIBRIMY1EGAUiHEN3A3QPLDtiHlg8zPOin4AAQ4F3MJDMOOsCAYQ4GKBuJwzEGAUiHENBBgFYlwDAUaBGNfA3QDNA9uOmAc2P+Os6AcQ4FDALTwEM86KYAABLhaIyzkDAUaBGNdAgFEgxjUQYBSIcQ3cDdA8sO3I6XqcX9sS/yt9Pq5fKz8xwKgJEOBMwFd45nX3NECAUSDGNRBgFIhxDQQYBWJcAwFGgRjXQIBRIMaXN9A8sO3IHwz0qbwDMX9fAAAAAElFTkSuQmCC);
      background-position: 10px 0;
      /*background: url("/assets/img/gridinator.png") top center repeat-y;*/
      /*background-size: 100% auto;*/
      content: '';
      height: 100vh;
      left: 0;
      margin: 0 auto;
      max-width: 960px;
      opacity: 0;
      pointer-events: none;
      position: fixed;
      right: 0;
      top: 0;
      width: 100%;
      z-index: 9999;
    }

    body.debug:after {
      opacity: .35;
    }

    .debug-button {
      -webkit-transition: opacity 0.3s ease;
      -moz-transition: opacity 0.3s ease false;
      -o-transition: opacity 0.3s ease false;
      transition: opacity 0.3s ease;
      background: #efefef;
      border: 0;
      border-radius: 3px;
      color: #333;
      font-size: 16px;
      left: 10px;
      opacity: 0;
      padding: .25em;
      position: fixed;
      top: 10px;
      z-index: 99999;
    }

    .debug-button:hover {
      opacity: 1;
    }

    .overlay {
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
      -o-backface-visibility: hidden;
      backface-visibility: hidden;
      background-color: transparent;
      height: 100%;
      left: 0;
      position: fixed;
      top: 0;
      width: 100vw;
      z-index: -1;
    }

    .overlay.overlay--active {
      background-color: rgba(0, 0, 0, 0.14);
      z-index: 3;
    }

    h1 {
      background-color: #5c7990;
      color: #fff;
      font-family: Helvetica, Arial, sans-serif;
      margin: 72px auto;
      max-width: 940px;
      padding: .5em 0;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Hello world</h1>

  <script>
    (function() {
      var button = document.createElement('a');
      button.innerHTML = 'Toggle debug';
      button.href = '#';
      button.className = 'debug-button';
      document.body.appendChild(button);
      button.addEventListener('click', function(event) {
        event.preventDefault();
        document.body.classList.toggle('debug');
      });
    })();
  </script>
</body>
</html>